<h2>Global Statistics</h2>

{{#global}}
<b>Mapping Name:</b>{{reconName}}<br>
<b>Recon Id:</b>{{reconId}}<br>
<b>Start Time:</b>{{startTime}}<br>
<b>End Time:</b>{{endTime}}<br>
{{/global}}

<h2>Source System Statistics</h2>

{{#source}}
<b>System Name:</b>{{reconName}}<br>
<b>Start Time:</b>{{startTime}}<br>
<b>End Time:</b>{{endTime}}<br>
<b>Duration:</b>{{durationMinutes}} minutes<br>
<b>Entries:</b>{{entries}} read<br>
<b>Entry List Query duration:</b>{{entryListDurationSeconds}} seconds<br>
<h4> SITUATIONS </h4>
<ul>
    <li>CONFIRMED: {{CONFIRMED.count}}</li>
    <li>MISSING: {{MISSING.count}}</li>
    <li>FOUND: {{FOUND.count}}</li>
    <li>ABSENT: {{ABSENT.count}}</li>
    <li>UNQUALIFIED: {{UNQUALIFIED.count}}</li>
    <li>UNASSIGNED: {{UNASSIGNED.count}}</li>
</ul>
<br>
<b>Invalid entries:</b> {{NOTVALID.count}}
<br><br>
{{/source}}

<h2>Target System Statistics</h2>

{{#target}}
<b>System Name:</b>{{reconName}}<br>
<b>Start Time:</b>{{startTime}}<br>
<b>End Time:</b>{{endTime}}<br>
<b>Duration:</b>{{durationMinutes}} minutes<br>
<b>Entries:</b>{{entries}} read<br>
<b>Entry List Query duration:</b>{{entryListDurationSeconds}} seconds<br>
<h4> SITUATIONS </h4>
<ul>
    <li>CONFIRMED: {{CONFIRMED.count}}</li>
    <li>MISSING: {{MISSING.count}}</li>
    <li>FOUND: {{FOUND.count}}</li>
    <li>ABSENT: {{ABSENT.count}}</li>
    <li>UNQUALIFIED: {{UNQUALIFIED.count}}</li>
    <li>UNASSIGNED: {{UNASSIGNED.count}}</li>
</ul>
<br>
<b>Invalid entries:</b> {{NOTVALID.count}}
<br><br>
{{/target}}

<hr>

<h2>Detailed Source Statistics</h2>

{{#source}}

    {{#if CONFIRMED.ids.length}}
    <b><u>Confirmed ids:</b></u><br>
        {{#each CONFIRMED.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if MISSING.ids.length}}
    <b><u>Missing ids:</b></u><br>
        {{#each MISSING.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if FOUND.ids.length}}
    <b><u>Found ids:</b></u><br>
        {{#each FOUND.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if ABSENT.ids.length}}
    <b><u>Absent ids:</b></u><br>
        {{#each ABSENT.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if UNQUALIFIED.ids.length}}
    <b><u>Unqualified ids:</b></u><br>
        {{#each UNQUALIFIED.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if UNASSIGNED.ids.length}}
    <b><u>Unassigned ids:</b></u><br>
        {{#each UNASSIGNED.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

{{/source}}

<hr>

<h2>Detailed Target Statistics</h2>

{{#target}}

    {{#if CONFIRMED.ids.length}}
    <b><u>Confirmed ids:</b></u><br>
        {{#each CONFIRMED.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

    {{#if UNQUALIFIED.ids.length}}
    <b><u>Unqualified ids:</b></u><br>
        {{#each UNQUALIFIED.ids}}
            {{this}}<br>
        {{/each}}
    {{/if}}

{{/target}}
