# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=sun.misc

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*,apple.*,com.apple.*,javax.net.ssl

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See buildNext property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# framework.service.urlhandlers - specifies whether or not to activate the URL Handlers
# service for the framework newBuilder; the default value is "true",
# which results in the URL.setURLStreamHandlerFactory() and
# URLConnection.setContentHandlerFactory() being called.

# felix.log.level - specifies an integer String whose value indicates the degree of
# logging reported by the framework; the default value is "1" and "0" turns off logging completely,
# otherwise log levels match those specified in the OSGi Log Service
# (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
# We log osgi entries via a log listener, and hence default the internal logging service logging to off
felix.log.level=0

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=12

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=10

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

obr.repository.url=http://felix.apache.org/obr/releases.xml

# Configures the web embedded Web server via the following file
org.ops4j.pax.web.config.file=&{launcher.project.location}/conf/jetty.xml

# Enable pax web http/https services to enable jetty
org.osgi.service.http.enabled=true
org.osgi.service.http.secure.enabled=true

# OPENIDM-2035 set the http/https port so the master connection in the jetty.xml can be found
org.osgi.service.http.port=8080
org.osgi.service.http.port.secure=8443

# https://issues.apache.org/jira/browse/FELIX-2526
ds.ctworkaround=true

# Disable the file configuration uncomment these options and enable the bootstrap in the system.properties.
#felix.fileinstall.disableConfigSave=false

openidm.ui.fileinstall.dir=&{launcher.install.location}/ui/default