<div class="row-fluid">
    <div class="row-fluid">
        <div class="span6">
            <ul class="queryHelp">
                <li><strong>Ctrl + Enter</strong> to execute the query</li>
                <li><strong>Ctrl + Space</strong> for sql autocomplete</li>
            </ul>
        </div>


        <div class="span6">
            <form class="form-inline">

                <label>Content Type</label>
                <select ng-model="selectedContentType" class="input-small" ng-options="q for q in contentType"></select>
                <label>Limit</label>
                <input type="text" class="input-small" ng-model="limit">
                <br>

                <div style="margin-top: 5px">
                    <label>History</label>
                    <select ng-model="queryText" ng-options="q for q in queries"></select>
                    <i class="icon-trash pointer" ng-click="clear()"></i>
                    <button ng-click="query()" class="btn btn-primary pull-right"><i class="icon-white icon-cog"></i>
                        Execute
                    </button>
                </div>

            </form>
        </div>
    </div>
    <div id="download">

    </div>
    <div class="row-fluid">
        <div class="span12">
            <form ng-submit="query()" class="form-inline">
                <textarea ui-codemirror="editorOptions" ng-model="queryText"></textarea>
            </form>
        </div>
    </div>
    <!--<div id="spinner">-->
    <!--</div>-->
    <div class="row-fluid">
        <ul class="nav nav-pills" ng-show="headers">
            <li ng-class="{active : table }">
                <a href="javascript:void(0)" ng-click="table = true">Table</a>
            </li>
            <li ng-class="{active : !table }">
                <a href="javascript:void(0)" ng-click="table = false">Output</a>
            </li>
        </ul>
    </div>
    <div ng-show="table">
        <div class="row-fluid">
            <div class="pagination span10" ng-show="headers">
                <ul>
                    <li><a href="javascript:void(0)" ng-click="previous()">«</a></li>
                    <li ng-class="{ 'active' : $index+1 == currentPage}" ng-repeat="c in numberOfPage  track by $index">
                        <a href="javascript:void(0)" ng-click="switchPage($index+1)">{{ $index+1 }}</a></li>
                    <li><a href="javascript:void(0)" ng-click="next()">»</a></li>
                </ul>
            </div>
            <div class="span2 pagination_select" ng-show="headers">
                <div class="span2" ng-show="headers">
                    <select class="input-medium" ng-model="countPage">
                        <option ng-repeat="options in countPageOptions"> {{ options }}</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="row-fluid">
            <div class="alerts panelAlerts" ng-show="headers.length == 0 ">
                <div class="alert alert-error fade" ng-repeat="alert in alerts" bs-alert="alert"></div>
            </div>
        </div>
        <div class="row-fluid">
            <table class="table table-striped table-bordered table-hover table-condensed" ng-show="headers">
                <thead>
                <tr>
                    <th ng-repeat="header in headers">{{header}}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="result in results">
                    <td ng-repeat="header in headers" ridrender="">{{result[header]}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid">
            <div class="pagination span10" ng-show="headers">
                <ul>
                    <li><a href="javascript:void(0)" ng-click="previous()">«</a></li>
                    <li ng-class="{ 'active' : $index+1 == currentPage}" ng-repeat="c in numberOfPage track by $index">
                        <a href="javascript:void(0)" ng-click="switchPage($index+1)">{{ $index+1 }}</a></li>
                    <li><a href="javascript:void(0)" ng-click="next()">»</a></li>
                </ul>
            </div>
            <div class="span2 pagination_select" ng-show="headers">
                <select class="input-medium" ng-model="countPage">
                    <option ng-repeat="options in countPageOptions"> {{ options }}</option>
                </select>
            </div>
        </div>
    </div>

    <!--<div ng-hide="table">-->
    <!--<div class="row-fluid viewJson">-->
    <!--<textarea jsontext ui-codemirror="viewerOptions" ng-model='rawData'></textarea>-->
    <!--</div>-->
    <!--</div>-->
    <div ng-hide="table">
        <div class="row-fluid">
            <textarea ng-model="rawData" style="width: 100%; height: 100px"></textarea>
        </div>
    </div>
</div>