<div class="row-fluid" ng-controller="VertexEditController">
    <div class="span2 edgesList">
        <form>
            <legend>Incoming Edges <a href="javascript:void(0)" ng-init="init('incomings')" ng-controller="VertexPopoverLabelController" data-placement="bottom" data-title="Add Label" bs-popover="'views/vertex/addLabel.html'"><i class="icon-plus-sign"></i></a> </legend>
            <div class="accordion row-fluid" id="accordion2">
                <div class="accordion-group" ng-repeat="i in incomings">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" data-target="#{{i}}" href="javascript:void(0)">
                            {{i}} ({{filterArray(doc[i]).length}})
                            <i class="icon-plus-sign" data-placement="bottom" ng-click="showModalConnection(i)"></i>
                        </a>
                    </div>
                    <div id="{{i}}" class="accordion-body collapse">
                        <div class="accordion-inner accordion-scroll">
                            <table>
                                <tbody>
                                <tr ng-repeat="out in filterArray(doc[i])">
                                    <td>
                                        <div class="tag-rid">
                                            <a href="javascript:void(0)" ng-click="follow(out)">{{out}}</a>
                                            <a href=""><i class="icon-chevron-right" ng-click="followEdge(out,'out')"></i></a>
                                            <a href="javascript:void(0)"><i class="icon-remove" ng-click="deleteLink(i,out)"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="span8 vertex">
        <ng-include src="'views/database/record.html'" onload=""></ng-include>
    </div>
    <div class="span2 edgesList">
        <form>
            <legend><a href="javascript:void(0)" ng-init="init('outgoings')" ng-controller="VertexPopoverLabelController" data-placement="bottom" data-title="Add Label" bs-popover="'views/vertex/addLabel.html'"><i class="icon-plus-sign"></i></a> Outgoing Edges</legend>
            <div class="accordion row-fluid" id="accordion1">
                <div class="accordion-group" ng-repeat="i in outgoings">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" data-target="#{{i}}" href="javascript:void(0)">
                            {{i}} ({{filterArray(doc[i]).length}})
                            <i class="icon-plus-sign" data-placement="bottom" ng-click="showModalConnection(i)"></i>
                        </a>
                    </div>
                    <div id="{{i}}" class="accordion-body collapse">
                        <div class="accordion-inner accordion-scroll">
                            <table>
                                <tbody>
                                <tr ng-repeat="out in filterArray(doc[i])">

                                    <td>
                                        <div class="tag-rid">
                                            <a href="javascript:void(0)" ng-click="follow(out)">{{out}}</a>
                                            <a href=""><i class="icon-chevron-right" ng-click="followEdge(out,'in')"></i></a>
                                            <a href="javascript:void(0)"><i class="icon-remove" ng-click="deleteLink(i,out)"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>